# springular

./: .gitignore  README.md  build.gradle  settings.gradle
Sequoia_api/: build.gradle
UI/: README.md  angular.json  build.gradle  package-lock.json
backend/: build.gradle
backend/src/main/java/com/sequoiacode/api/: App.java
backend/src/main/java/com/sequoiacode/api/Controller/: AuthController.java
backend/src/main/java/com/sequoiacode/api/config/: ErrorHandler.java  ScraperUtil.java  WASEnv.java
backend/src/main/java/com/sequoiacode/api/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/sequoiacode/api/controller/: AuthController.java  CredentialController.java  JwtAuthController.java  ScraperController.java  ScrapperController.java
backend/src/main/java/com/sequoiacode/api/domain/: Credential.java  JwtToken.java  JwtUser.java
backend/src/main/java/com/sequoiacode/api/domain/dao/: CredentialDao.java
backend/src/main/java/com/sequoiacode/api/factory/: UserFactory.java
backend/src/main/java/com/sequoiacode/api/repository/: CredentialRepository.java  JwtUserRepository.java  Repository.java
backend/src/main/java/com/sequoiacode/api/service/: JwtUserRequestService.java  LoginService.java  ScraperService.java
backend/src/main/java/com/sequoiacode/scraper/: App.java
backend/src/main/java/com/sequoiacode/scraper/config/: ScraperUtil.java
backend/src/main/java/com/sequoiacode/scraper/config/security/: AuthEntryPoint.java  CustomAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/sequoiacode/scraper/controller/: AuthController.java  ScraperController.java
backend/src/main/java/com/sequoiacode/scraper/domain/: AppSecurity.java  JwtToken.java  JwtUser.java  WasApp.java
backend/src/main/java/com/sequoiacode/scraper/service/: AuthenticationService.java  ScrapperService.java
backend/src/main/resources/: application.properties  log4j2.xml
frontend/: angular.json  build.gradle  electron-builder.json  package-lock.json  package.json
frontend/src/app/: app.component.ts
gradle/wrapper/: gradle-wrapper.properties
