plugins {
    id 'java'
}
targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation(project(':UI'))
}
