spring.jackson.serialization.INDENT_OUTPUT=true
server.servlet.context-path=/api
#5 minutes
jwt.token.expiration=300000
jwt.token.secret=mysupersecret

#target was location
was.env.url=https://localhost:9043/ibm/console/logon.jsp